@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500");

body {
  margin: 0;
  background: #F0F0F0;
  font-family: Roboto;
  font-size: 20px;
  height: 100vh;
}

h3 {
  font-weight: 400;
}

h3:hover {
  color: #6f6952;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  text-align: left;
  display: grid;
  grid-template-columns: 25% 75%;
}

.left {
  margin: 20px;
  height: 100vh;
}

.category-list {
  padding: 20px;
}

.sale {
  margin-left: 10px;
  margin-bottom: 60px;
  margin-top: 120px;
  padding-top: 120px;
}

.categories {
  margin-left: 10px;
  margin-top: 80px;
  padding-top: 80px;
}

.search-bar {
  margin-top: 30px;
  margin-left: 5px;
}

.search-input {
  border-bottom: 1px solid rgba(111,115,82,0.2);
  border-top: 0;
  border-right: 0;
  border-left: 0;
  padding: 10px;
  width: 80%;
  background-color: #F0F0F0;
  font-size: 18px;
  color: #6f6952;
  margin-top: 20px;
}

.fa-arrow-circle-right {
  position: absolute;
  margin-left: -15px;
  margin-top: 25px;
}

.newsletter {
  margin-top: 70px;
  padding-top: 70px;
}

.newsletter-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}

.img-newsletter {
  width: 15px;
  height: 15px;
}

.right {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50% 50%;
  background-color: white;
  height: 100vh;
}

.cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(80px, 120px);
  justify-items: center;
  margin: 0;
  padding: 0;
}

.card {
  border: 0.5px solid #F0F0F0;
}

.card-img {
  max-width: 50%;
  height: auto;
  object-fit: cover;
  padding: 5% 25% 10% 25%;
}

.brand-container {
  grid-column: 1;
  grid-row: 2;
  border: 1px solid #E5E5E5;
  padding: 20px;
}

.photo-container {
  grid-column: 2;
  grid-row: 1;
  border: .5px solid #E5E5E5;
}

.main-image {
  height: 490px;
}

.product-container {
  grid-column: 2;
  grid-row: 2;
  border: 1px solid #E5E5E5;
  padding: 20px;
}

.vcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-tag {
  font-size: 18px;
  color: #6f6952;
}

.brand-title {
  font-size: 20px;
  margin-top: 40px;
}

.price-title {
  letter-spacing: 1px;
}

.product-infos {
  display: flex;
  justify-content: space-between;
}

.product-name {
    font-size: 20px;
  }

.product-details {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-black {
  color: white;
  background-color: black;
  padding: 8px 20px;
  border-radius: 50px;
  font-weight: lighter;
  margin-right: 5px;
}

.icons {
  width: 30px;
  padding: 2px;
  opacity: 0.7;
}

a {
  text-decoration: none;
}

.fa-angle-down {
  padding-left: 20px;
}

@media only screen and (min-width: 768px) {
  .card-img {
    max-width: 40%;
    padding: 5% 25% 10% 30%;
  }
}

@media only screen and (min-width: 992px) {
  .inner {
    margin: 0 auto;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .sale {
    margin-left: 30px;
  }

  .categories {
    margin-left: 30px;
  }

  .search-bar {
  margin-left: 30px;
  }

  .newsletter-content {
    padding-right: 35px;
    margin-left: 30px;
  }

  .img-newsletter {
    width: 30px;
    height: 30px;
  }

  .right {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }

  .cards{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 190px);
  }

  .card-img {
    max-width: 90%;
    padding: 45% 5% 5% 5%;
  }

  .main-image {
    height: 540px;
  }

  .brand-container {
    padding: 20px 40px 20px 50px;
  }

  .brand-title {
    font-size: 26px;
  }

  .product-container {
    padding: 20px 40px 20px 50px;
  }

  .product-name {
    font-size: 26px;
  }

  .icons {
    padding: 10px;
  }

  .fa-angle-down {
    padding-left: 200px;
  }

  .btn-black {
    padding: 8px 70px;
    margin-right: 30px;
  }

  .extra-options {
    display: flex;
    justify-content: space-between;
  }

  .scroll-bar {
    border-right: 2px solid rgba(111,115,82,0.2);
    padding-right: 85px;
  }

  .fa-angle-down {
    padding-left: 200px;
  }
}

@media only screen and (min-width: 1000px) {
  .card-img {
    max-width: 70%;
    padding: 20% 5% 5% 15%;
  }

@media only screen and (min-width: 1200px) {
  .inner {
    margin: 0 auto;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .sale {
    margin-left: 30px;
  }

  .categories {
    margin-left: 30px;
  }

  .search-bar {
  margin-left: 30px;
  }

  .newsletter-content {
    padding-right: 35px;
    margin-left: 30px;
  }

  .img-newsletter {
    width: 30px;
    height: 30px;
  }

  .right {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
  }

  .cards{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, 190px);
  }

  .card-img {
    max-width: 60%;
    height: 60%;
    margin-top: 30px;
    padding: 3% 32%
  }

  .main-image {
    height: 540px;
  }

  .brand-container {
    padding: 20px 40px 20px 50px;
  }

  .brand-title {
    font-size: 26px;
  }

  .product-container {
    padding: 20px 40px 20px 50px;
  }

  .product-name {
    font-size: 26px;
  }

  .fa-angle-down {
    padding-left: 35px;
  }

  .icons {
    padding: 10px;
  }

  .btn-black {
    padding: 8px 70px;
    margin-right: 30px;
  }

  .extra-options {
    display: flex;
    justify-content: space-between;
  }

  .scroll-bar {
    border-right: 2px solid rgba(111,115,82,0.2);
    padding-right: 85px;
  }

  .fa-angle-down {
    padding-left: 200px;
  }
}
